%Change before every run
filename = '<fileinput>.xlsx';
mouseID = {'###'};
%Data outputs into excel columns, starting in the second column, or B. Refer to ASCII table for which column it will output to.
%Output will only work for columns A-Z (and not multiple letters, e.g., AA).
colstart = 66; %66 is ASCII for B

%Change before first run
outfile = '<fileoutput>.xlsx';

%Do not edit below here
[ndata, text, alldata] = xlsread(filename);
epochs = zeros(length(alldata)-31,1);
states = zeros(length(alldata)-31,1);
for i = 1:length(alldata)-31
    epochs(i,1) = cell2mat(alldata(i+31,5));
    if (strcmp(text(i+31,4),'W') == 1) || (strcmp(text(i+31,4),'W-') == 1)
        states(i,1) = 1;
    elseif strcmp(text(i+31,4),'NR') == 1 || (strcmp(text(i+31,4),'NR-') == 1)
        states(i,1) = 2;
    elseif strcmp(text(i+31,4),'R') == 1 || (strcmp(text(i+31,4),'R-') == 1)
        states(i,1) = 3;
    else
        states(i,1) = states(i-1);
        disp(['Unscored epoch at location ', num2str(i)]);    
    end
end
clear ndata text alldata
  
count = 1;
scores = zeros(length(states),1);
for i = 1:length(states)
    temp = count + epochs(i)-1;
    for j = count:temp
        scores(j) = states(i);
    end
    count = temp + 1;
end
clear temp

%Calculates total number of wake, NREM, and REM epochs in 1 hour bins
totwake = zeros(12,1);
totNREM = zeros(12,1);
totREM = zeros(12,1);
for i = 1:12
    tmin = 900*(i-1) + 1;
    tmax = 900*i;
    for j = tmin:tmax
        switch scores(j)
            case 1
                totwake(i) = totwake(i) + 1;
            case 2
                totNREM(i) = totNREM(i) + 1;
            case 3
                totREM(i) = totREM(i) + 1;
        end
    end
end

%Finds where bouts end and begin 
triloc = [1];
for i = 1:length(states)-1
    if scores(i) ~= scores(i+1)
        triloc = [triloc;i+1];
    end
end

%Finds specific transitions between states during the light period
wakeboutloc = [];
NREMboutloc = [];
REMboutloc = [];
waketoNREM = [];
waketoREM = [];
NREMtowake = [];
NREMtoREM = [];
REMtowake = [];
REMtoNREM = [];
temp2 = 0;
for i = 1:length(triloc)
    temp = scores(triloc(i));
    if i > 1
        temp2 = scores(triloc(i-1));
    end
    if i == length(triloc)
        transitions = [triloc(i),length(scores)];
    else
        transitions = [triloc(i),triloc(i+1)-1];
    end
    switch temp
        case 1
            wakeboutloc = [wakeboutloc;transitions];
            switch temp2
                case 2
                    NREMtowake = [NREMtowake;triloc(i)];
                case 3
                    REMtowake = [REMtowake;triloc(i)];
            end
        case 2
            NREMboutloc = [NREMboutloc;transitions];
            switch temp2
                case 1
                    waketoNREM = [waketoNREM;triloc(i)];
                case 3
                    REMtoNREM = [REMtoNREML;triloc(i)];
            end
        case 3
            REMboutloc = [REMboutloc;transitions];
            switch temp2
                case 1
                    waketoREM = [waketoREM;triloc(i)];
                case 2
                    NREMtoREM = [NREMtoREM;triloc(i)];
            end
    end
end

%Changes 'number of epochs' into seconds (each epoch is 4 seconds)
wakeboutlength = 4*((wakeboutloc(:,2) - wakeboutloc(:,1)) + 1);
NREMboutlength = 4*((NREMboutloc(:,2) - NREMboutloc(:,1)) + 1);
REMboutlength = 4*((REMboutloc(:,2) - REMboutloc(:,1)) + 1);

clear temp temp2

%Creates 'wake bout distribution' histogram
count = 0;
wakeboutdist = zeros(1,9);
for i = 3:11
    switch i
        case 3
            temp = 0;
            temp2 = 2^(i+1);
        case 11
            temp = 2^i;
            temp2 = 10800;
        otherwise
            temp = 2^i;
            temp2 = 2^(i+1);
    end
    for j = 1:length(wakeboutlength)
        if wakeboutlength(j) >= temp && wakeboutlength(j) < temp2
            count = count + 1;
        end
    end
    wakeboutdist(1,i-2) = count;
    count = 0;
end

row = 2;
xlswrite(outfile,mouseID,1,strcat(char(colstart),num2str(row)));
row = 3;
xlswrite(outfile,(totwake/15),1,strcat(char(colstart),num2str(row)));
row = 20;
xlswrite(outfile,(totNREM/15),1,strcat(char(colstart),num2str(row)));
row = 37;
xlswrite(outfile,(totREM/15),1,strcat(char(colstart),num2str(row)));

row = 2;
xlswrite(outfile,mouseID,2,strcat(char(colstart),num2str(row)));
row = 3;
xlswrite(outfile,wakeboutlength,2,strcat(char(colstart),num2str(row)));

row = 2;
xlswrite(outfile,mouseID,3,strcat(char(colstart),num2str(row)));
row = 3;
xlswrite(outfile,NREMboutlength,3,strcat(char(colstart),num2str(row)));

row = 2;
xlswrite(outfile,mouseID,4,strcat(char(colstart),num2str(row)));
row = 3;
xlswrite(outfile,REMboutlength,4,strcat(char(colstart),num2str(row)));

clear temp
row = 2;
xlswrite(outfile,mouseID,5,strcat(char(colstart),num2str(row)));
row = 3;
temp(1,1) = length(NREMtowake);
temp(2,1) = length(waketoNREM);
temp(3,1) = length(NREMtoREM);
temp(4,1) = length(REMtowake);
xlswrite(outfile,temp,5,strcat(char(colstart),num2str(row)));

row = 2;
xlswrite(outfile,mouseID,6,strcat(char(colstart),num2str(row)));
row = 3;
xlswrite(outfile,transpose(wakeboutdist(1,:)),6,strcat(char(colstart),num2str(row)));

clear all
clc
